{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "dependencyDashboard": true,
  "timezone": "Asia/Tokyo",
  "schedule": "before 6am every day",
  "reviewers": [
    "@snhr-1019"
  ],
  "labels": [
    "dependencies"
  ],
  "pre-commit": {
    "enabled": true
  },
  "customManagers": [
    {
      "customType": "regex",
      "fileMatch": ["\\.chezmoiexternal\\.toml(\\.tmpl)?$"],
      "matchStrings": [
        "url\\s*=\\s*\"https://github\\.com/(?<depName>[^/]+/[^/]+)/releases/download/v?(?<currentValue>[\\d.]+)/[^\"]*\""
      ],
      "extractVersionTemplate": "^v?(?<version>.+)$",
      "datasourceTemplate": "github-releases"
    }
  ],
  "packageRules": [
    {
      "matchPackagePatterns": ["*"],
      "matchUpdateTypes": ["patch", "minor"],
      "groupName": "dependencies non-major"
    },
    {
      "matchDepNames": ["java"],
      "groupName": "java"
    },
    {
      "matchDepNames": ["node"],
      "groupName": "node"
    },
    {
      "matchDepNames": ["python"],
      "groupName": "python"
    },
    {
      "matchDepTypes": ["devDependencies"],
      "matchUpdateTypes": ["patch"],
      "groupName": "devDependencies patch automerge",
      "automerge": true,
      "platformAutomerge": true,
      "schedule": ["at any time"]
    },
    {
      "matchManagers": ["custom.regex"],
      "matchUpdateTypes": ["patch"],
      "matchPackageNames": [
        "k1LoW/mo"
      ],
      "groupName": "chezmoi tools patch automerge",
      "automerge": true,
      "platformAutomerge": true,
      "schedule": ["at any time"]
    },
    {
      "matchManagers": ["pre-commit"],
      "matchUpdateTypes": ["patch", "minor"],
      "groupName": "pre-commit hooks automerge",
      "automerge": true,
      "platformAutomerge": true,
      "schedule": ["at any time"]
    },
    {
      "matchPackageNames": ["zenn-cli"],
      "matchUpdateTypes": ["patch", "minor"],
      "groupName": "zenn-cli",
      "automerge": true,
      "platformAutomerge": true,
      "schedule": ["at any time"]
    }
  ]
}
